<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Biblioteka</title>
    <style type="text/css">
        body {
            font: verdana, sans-serif;
            background: #f0e5ce;
            margin: 0;
            padding: 0;
            color: #000
        }

        #recomhsec {
            border: 1px solid #d9ccbc;
            border-bottom: none;
            border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            height: 40px;
            background-color: #FFF;
            margin: 0px auto;
            padding: 0px
        }

        #recomhsec h2 {
            padding: 10px;
            font-family: Georgia, Serif;
            font-size: 16px;
            font-weight: normal;
            color: #63563f
        }

        h1, h2, h3, h4, h5, h6, p, a {
            margin: 0px;
            padding: 0px;
        }

        #reviews {
            background-color: #FFF;
            border: 1px solid #D9CCBC;
            margin: 0 0 12px 0px;
            padding: 15px 12px 0 13px;
            border-radius: 5px
        }

        #reviews #rmenu {
            color: #524734
        }

        a {
            color: #000;
            text-decoration: none
        }

        a:link {
            color: #000;
            text-decoration: none
        }

        a:visited {
            color: darkblue;
            text-decoration: none
        }

        a:hover, a:active, a:focus {
            color: grey;
            text-decoration: underline
        }
    </style>
</head>
<body>

<div id="rcol" style="margin-top: 30px; margin-left: auto; margin-right: auto; width: 900px">
    <div id="recomhsec"><h2 style="font-size: 1.4em">%s</h2></div>
    <div id="reviews">
        <div id="rmenu">
            <div style="margin-bottom: 20px; margin-top: 10px"><b>Autor:</b> %s </div>
            <div style="margin-bottom: 20px;"><b>Wydawca:</b> %s </div>
            <div style="margin-bottom: 30px;"><b>ISBN:</b> %s </div>
        </div>
    </div>
</div>

</body>
</html>